VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idHFtb2Jkd2ducGF0d3ppcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYwMjcsImV4cCI6MjA3MzY5MjAyN30.nd3P1J8ZHlr2SdjVSlpD0JRxM-KYgxIz2scFFX_9xoI
VITE_SUPABASE_URL=https://nbtqmobdwgnpatwzirnx.supabase.co
